jdbc-driver=com.mysql.jdbc.Driver

################### DataSource Configuration ##########################
jdbc-url-0=jdbc:mysql://10.125.31.220:8806/db_0?useUnicode=true&characterEncoding=UTF8
jdbc-user-0=admin_develop
jdbc-password-0=admin6E85E1357Adev

jdbc-url-1=jdbc:mysql://10.125.31.220:8806/db_1?useUnicode=true&characterEncoding=UTF8
jdbc-user-1=admin_develop
jdbc-password-1=admin6E85E1357Adev

jdbc-url-2=jdbc:mysql://10.125.31.220:8806/db_2?useUnicode=true&characterEncoding=UTF8
jdbc-user-2=admin_develop
jdbc-password-2=admin6E85E1357Adev